html,
body {
  height: 100%;
  margin: 0px;
  padding: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.votes-container {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.mvp-left {
  position: absolute;
  display: flex;
  justify-items: center;
  justify-content: space-around;
  overflow-y: hidden;
  height: 30%;
  width: 92%;
  bottom: 10.3%;
  margin: auto;
}
.mvp-right {
  position: absolute;
  display: flex;
  justify-items: center;
  justify-content: space-around;
  overflow-y: hidden;
  height: 30%;
  width: 92%;
  bottom: 10.3%;
  margin: auto;
}

.left_horizontal_button {
  -webkit-animation: blink 1s infinite;
  -moz-animation: blink 1s infinite;
  -ms-animation: blink 1s infinite;
  border: 4px solid;
  width: 49.5%;
  height: 100%;
  background-color: transparent;
  color: white;
  display: inline-block;
  cursor: pointer;
}

.team-votes-container {
  margin-top: 1%;
  justify-content: center;
  display: inline-flex;
  position: absolute;
  width: 100%;
  height: 100%;
  flex-direction: row;
  overflow-y: hidden;
}
.left_horizontal {
  left: 23.1%;
  bottom: 20.5%;
  width: 13%;
  height: 11.5%;
  position: absolute;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}
.left_vertical_text {
  left: 4.8%;
  bottom: 20.5%;
  justify-content: center;
  width: 13%;
  height: 29%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: hidden;
}
.left_vertical_text_button {
  -webkit-animation: blink 1s infinite;
  -moz-animation: blink 1s infinite;
  -ms-animation: blink 1s infinite;
  border: 4px solid;
  width: 100%;
  height: 30%;
  background-color: transparent;
  display: inline-block;
  cursor: pointer;
}

.team1 {
  left: 4.9%;
  bottom: 17.5%;
  width: 34%;
  height: 23%;
  position: absolute;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.team2 {
  right: 4.9%;
  bottom: 17.5%;
  width: 34%;
  height: 23%;
  position: absolute;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.team1_button, .team2_button {
  -webkit-animation: blink 1s infinite;
  -moz-animation: blink 1s infinite;
  -ms-animation: blink 1s infinite;
  border: 4px solid;
  width: 19%;
  height: 100%;
  background-color: transparent;
  color: white;
  display: inline-block;
  cursor: pointer;
}
.clicked{
  -webkit-animation: blink-clicked 1s infinite;
  -moz-animation: blink-clicked 1s infinite;
  -ms-animation: blink-clicked 1s infinite;
  border: 4px solid;
}

button:hover {
  opacity: 1;
}
@font-face {
  font-family: esl-legends;
  src: url("./fonts/ESLLegend-Regular.ttf");
}
@keyframes slideMe {
  0% {
    transform: translateY(500px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 0.5;
  }
}

@-webkit-keyframes blink {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #FFFF09;
  }
  100% {
    border-color: transparent;
  }
}
@-moz-keyframes blink {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #FFFF09;
  }
  100% {
    border-color: transparent;
  }
}
@-ms-keyframes blink {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #FFFF09;
  }
  100% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink-clicked {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #26BB50;
  }
  100% {
    border-color: transparent;
  }
}
@-moz-keyframes blink-clicked {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #26BB50;
  }
  100% {
    border-color: transparent;
  }
}
@-ms-keyframes blink-clicked {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #26BB50;
  }
  100% {
    border-color: transparent;
  }
}